# SerousCommonLib

./: README.md  SerousCommonLib.csproj  SerousCommonLib.sln  build.txt  changelog-pending.txt  changelog.txt  description.txt
Localization/: en-US.hjson
Publicizer/: Program.cs  Publicizer.sln
src/: SerousCommonLib.cs  SerousUtilities.cs
src/API/: Edit.cs  ILElseIfBlock.cs  RectangleF.cs  SpriteBatchCapture.cs  TargetContext.cs
src/API/Edits/: ClippedListRecalculateSupport.cs  NearbyEffectsBlocking.cs
src/API/Extensions/: Extensions.Generic.cs  Extensions.IEnumerable.cs  Extensions.ILContext.cs  Extensions.ILCursor.cs  Extensions.SpriteBatch.cs  Extensions.Type.cs  Extensions.cs
src/API/Helpers/: CrossModAccess.cs  ILHelper.cs  LocalizationHelper.cs  LootHelper.cs  ModLoadingProgressHelper.cs  TileScanning.cs  TooltipHelper.cs
src/API/IO/: GuidSerializer.cs
src/API/Input/: ITextInputActor.cs  ITextInputController.cs  LambdaTextInputController.cs  MouseActionsWatchdog.cs  RawTextIME.cs  SimpleTextInputController.cs  TextInputState.cs  TextInputTracker.cs  TextTrackerIntegration.cs
src/API/Iterators/: Iterator.cs  RandomEnumerableIterator.cs
src/API/Loot/: LambdaRuleCondition.cs
src/API/ModCall/: BaseCallFunction.cs  Either.cs  NothingOr.cs  OneOfMany.cs
src/API/Reflection/: ALCReflectionUnloader.cs  FastReflection.Cloning.cs  FastReflection.Fields.cs  FastReflection.cs  InvalidGenericTypeException.cs
src/API/Rendering/: SpriteBatchCapture.cs  SpriteBatchTransform.cs
src/API/Sources/: PossibleAssetsDirectoryRedirectContentSource.cs
src/UI/: BaseClippedList.cs  EnhancedItemSlot.cs  EnhancedItemSlotV2.cs  MouseCapture.cs  NewUIList.cs  NewUIScrollBar.cs  NewUIScrollBarHorizontal.cs  TextInputBar.cs  UIDragablePanel.cs  UIExtensions.cs  UIPanelTab.cs
src/UI/Layouts/: BaseOrderedLayout.cs  BaseOrderedLayoutList.cs  CalculatedLayout.cs  HorizontalLayout.cs  HorizontalLayoutList.cs  LayoutAttributes.cs  LayoutDimensionLink.cs  LayoutExtensions.cs  LayoutManager.cs  ReadOnlyCalculatedLayout.cs  SimpleConstraintLayout.cs  VerticalLayout.cs  VerticalLayoutList.cs
src/UI/Layouts/DataStructures/: ConstraintBias.cs  LayoutConstraint.cs  LayoutDimension.cs  LayoutGravity.cs  LayoutUnit.cs  SizeConstraint.cs
src/UI/Layouts/Enums/: LayoutConstraintType.cs  LayoutCreationMode.cs  LayoutEdge.cs  LayoutGravityAxis.cs  LayoutGravityType.cs
src/UI/Layouts/Interfaces/: IConstraintLayout.cs  IOrderedLayout.cs
