
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SerousCommonLib</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	  
	<PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />
	  
	<Publicize Include="tModLoader" />
	  
	<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement.OnLeftMouseDown" />
	<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement.OnLeftMouseUp" />
	<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement.OnLeftClick" />
	<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement.DrawSelf" />
	<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement.DrawChildren" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Publicizer\**" />
    <Compile Remove="Publicizer\**" />
    <EmbeddedResource Remove="Publicizer\**" />
    <None Remove="Publicizer\**" />
  </ItemGroup>
</Project>